<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>강좌등록</title>
    <style>
        .list table {
           width: 100%;
           margin-top: 10px;
           border-collapse: collapse;
           text-align: center;
       }
       .list table th, .list table td {
           border: solid 1px #ddd;
       }
       .list table th {
           background-color: #f2f2f2;
           font-weight: bold;
           padding: 3px;
       }
       .list table td {
           background-color: #fff;
           color: #666;
       }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 15px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#submitForm').on('submit', function() {
                // 에디터의 내용이 textarea에 적용됩니다.
                oEditors.getById["contents"].exec("UPDATE_CONTENTS_FIELD", []);
            });
        });
    </script>
</head>
<body>
<h1>강좌 관리 - 강좌 등록</h1>

<div class="datail">
    <form id="subitForm" method="post">
        <table>
            <tbody>
            <tr>
                <th>강좌 카테고리</th>
                <td>
                    <select name="categoryId" required>
                        <option value="">카테고리 선택</option>
                        <option th:each="x : ${category}"
                                th:value="${x.id}"
                                th:text="${x.categoryName}"
                                th:selected="${detail.categoryId == x.id}">
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>강좌명</th>
                <td>
                    <input th:value="${detail.subject}" type="text" name="subject" required placeholder="강좌명 입력"/>
                </td>
            </tr>
            <tr>
                <th>키워드</th>
                <td>
                    <input th:value="${detail.keyword}" type="text" name="keyword" required placeholder="키워드 입력"/>
                </td>
            </tr>
            <tr>
                <th>요약문구</th>
                <td>
                    <input th:value="${detail.summary}" type="text" name="summary" required placeholder="요약문구 입력"/>
                </td>
            </tr>
            <tr>
                <th>내용</th>
                <td>
                    <textarea th:text="${detail.contents}" id="contents" name="contents" required placeholder="내용 입력"></textarea>
                </td>
            </tr>
            <tr>
                <th>정가</th>
                <td>
                    <input th:value="${detail.price}" type="text" name="price" required placeholder="정가 입력"/>
                </td>
            </tr>
            <tr>
                <th>판매가</th>
                <td>
                    <input th:value="${detail.salePrice}" type="text" name="salePrice" required placeholder="판매가 입력"/>
                </td>
            </tr>
            <tr>
                <th>할인 종료일</th>
                <td>
                    <input th:value="${detail.saleEndDt}" type="text" name="saleEndDtText"   placeholder="할인 종료일 입력"/>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="buttons">
            <button th:if="${editMode}" type="submit">강좌 수정 하기</button>
            <button th:if="${!editMode}" type="submit">강좌 등록 하기</button>
            <a href="/admin/course/list.do">목록 이동</a>
        </div>
    </form>
</div>
<script type="text/javascript" src="/res/se2/js/service/HuskyEZCreator.js" charset="utf-8"></script>
<script type="text/javascript">
    var oEditors = [];
    nhn.husky.EZCreator.createInIFrame({
     oAppRef: oEditors,
     elPlaceHolder: "contents",
     sSkinURI: "/res/se2/SmartEditor2Skin.html",
     fCreator: "createSEditor2"
    });
</script>
</body>
</html>
