<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
            text-align: center;
        }
        .list table th, .list table td {
            border: solid 1px #ddd;
        }
        .list table th {
            background-color: #f2f2f2;
            font-weight: bold;
            padding: 3px;
        }
        .list table td {
            background-color: #fff;
            color: #666;
        }
        .search-form {
            position: relative;
            padding: 5px 0 10px 0;
            text-align: right;
        }
        .search-form .total-count {
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            float: left;
        }
        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        .pagination li {
            margin: 0 5px;
        }
        .pagination li.active {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<h1>관리자 회원 관리</h1>
<div>
    <a href="/admin/main.do">관리자 메인</a>
    |
    <a href="/admin/member/list.do">회원 관리</a>
    |
    <a href="#">카테고리 관리</a>
    |
    <a href="#">강의 관리</a>
    |
    <a href="/member/logout">로그아웃</a>
    <br/>
    <hr/>
</div>

<div class="list">
    <div class="search-form">
        <p class="total-count">전체<span th:text="${members.totalElements}"></span>개</p>
        <form method="get">
            <select name="searchType">
                <option value="all">전체</option>
                <option th:selected="${param.searchType == 'userId'}" value="userId">아이디</option>
                <option th:selected="${param.searchType == 'name'}" value="name">이름</option>
                <option th:selected="${param.searchType == 'phone'}" value="phone">연락처</option>
            </select>
            <input th:value="${param.searchValue}" type="search" name="searchValue" placeholder="검색어 입력"/>
            <button type="submit">검색</button>
        </form>
    </div>

    <table>
        <thead>
        <tr>
            <th>NO</th>
            <th>아이디</th>
            <th>이름</th>
            <th>연락처</th>
            <th>이메일 인증 여부</th>
            <th>가입일</th>
            <th>관리자 여부</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="member : ${members}">
            <td th:text="${member.id}"></td>
            <td>
                <a th:text="${member.userId}"
                   th:href="@{/admin/member/detail.do(userId=${member.userId})}">
                </a>
            </td>
            <td th:text="${member.name}"></td>
            <td th:text="${member.phone}"></td>
            <td th:text="${member.emailAuthYn ? 'Y' : 'N'}"></td>
            <td th:text="${#temporals.format(member.regDt, 'yyyy-MM-dd HH:mm')}"></td>
            <td th:text="${member.adminYn ? 'Y' : 'N'}"></td>
        </tr>
        </tbody>
    </table>


    <div class="pagination" th:if="${members.totalPages > 0}">
        <ul class="pagination">
            <!-- 이전 페이지 -->
            <li th:class="${members.first ? 'disabled' : ''}">
                <a th:if="${not members.first}"
                   th:href="@{/admin/member/list.do(
                        page=${members.number-1},
                        size=${members.size},
                        searchType=${param.searchType},
                        searchValue=${param.searchValue})}">&laquo;</a>
                <span th:if="${members.first}">&laquo;</span>
            </li>

            <!-- 페이지 번호 -->
            <li th:each="pageNo : ${#numbers.sequence(0, members.totalPages - 1)}"
                th:class="${pageNo == members.number ? 'active' : ''}">
                <a th:href="@{/admin/member/list.do(
                        page=${pageNo},
                        size=${members.size},
                        searchType=${param.searchType},
                        searchValue=${param.searchValue})}"
                   th:text="${pageNo + 1}"></a>
            </li>

            <!-- 다음 페이지 -->
            <li th:class="${members.last ? 'disabled' : ''}">
                <a th:if="${not members.last}"
                   th:href="@{/admin/member/list.do(
                        page=${members.number+1},
                        size=${members.size},
                        searchType=${param.searchType},
                        searchValue=${param.searchValue})}">&raquo;</a>
                <span th:if="${members.last}">&raquo;</span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>